{
  "name": "ccube-software-craft",
  "description": "Principal-level software engineering knowledge for Copilot. Covers architecture, system design, clean code, git workflow, and feature design documentation.",
  "version": "1.1.0",
  "author": {
    "name": "LifeSG CCube"
  },
  "license": "MIT",
  "keywords": [
    "software-engineering",
    "architecture",
    "git",
    "code-quality",
    "agents",
    "skills"
  ]
}
