{
  "name": "wai",
  "description": "Full-stack web application delivery platform. Provides specialist agents for product thinking, visual design, frontend (FDS), backend (Koa + PostgreSQL), and code review that the harness composes dynamically based on task complexity.",
  "version": "2.0.0",
  "author": {
    "name": "LifeSG CCube"
  },
  "license": "MIT",
  "keywords": [
    "full-stack",
    "agents",
    "skills",
    "sdlc",
    "react",
    "koa",
    "postgresql",
    "fds",
    "lifesg"
  ]
}
